[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/objects/Points.gd" type="Script" id=1]

[node name="Points" type="Control"]
margin_left = -25.0
margin_top = -8.0
margin_right = 99.0
margin_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
