[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/Option.gd" type="Script" id=1]

[node name="Option" type="Control"]
margin_left = -3.0
margin_top = 1.0
margin_right = 326.0
margin_bottom = 638.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 15.0
text = "Opciones"
align = 1

[node name="Savebtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -294.0
margin_top = 107.5
margin_right = -180.0
margin_bottom = 163.5
disabled = true
text = "Salvar"

[node name="Cancelbtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -156.0
margin_top = 106.5
margin_right = -42.0
margin_bottom = 162.5
text = "Cancelar"

[node name="Volume" type="Label" parent="."]
margin_left = 37.0
margin_top = 130.0
margin_right = 108.0
margin_bottom = 145.0
text = "Volume n:"

[node name="HSlider" type="HSlider" parent="Volume"]
margin_top = 29.0
margin_right = 186.0
margin_bottom = 54.0

[node name="LabelVolume" type="Label" parent="Volume"]
margin_left = 189.0
margin_top = 32.0
margin_right = 229.0
margin_bottom = 47.0

[node name="Ip" type="Label" parent="."]
margin_left = 37.0
margin_top = 222.0
margin_right = 118.0
margin_bottom = 246.0
text = "Dirección del server :"
align = 1

[node name="IpText" type="TextEdit" parent="Ip"]
margin_top = 37.0
margin_right = 247.0
margin_bottom = 64.0

[node name="ValidInvalid" type="Label" parent="Ip"]
margin_left = 194.0
margin_top = 19.0
margin_right = 247.0
margin_bottom = 34.0

[node name="Port" type="Label" parent="."]
margin_left = 39.0
margin_top = 308.0
margin_right = 91.0
margin_bottom = 332.0
text = "Puerto:"
align = 1

[node name="PortText" type="TextEdit" parent="Port"]
margin_top = 32.0
margin_right = 99.0
margin_bottom = 58.0

[connection signal="pressed" from="Savebtn" to="." method="_on_Savebtn_pressed"]
[connection signal="pressed" from="Cancelbtn" to="." method="_on_Cancelbtn_pressed"]
