[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/RoomList.gd" type="Script" id=1]

[node name="RoomList" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_top = 8.0
margin_right = 22.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lobby"

[node name="Label2" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.0
margin_top = 112.0
margin_right = -55.0
margin_bottom = 127.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Public Games"
align = 1

[node name="AddRoomBtn" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -46.0
margin_top = 32.0
margin_right = 46.0
margin_bottom = 53.0
text = "Host Game"

[node name="DirectConnectBtn" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 64.0
margin_right = 59.0
margin_bottom = 85.0
text = "Direct connect"

[node name="RefreshBtn" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 58.0
margin_top = 108.0
margin_right = 150.0
margin_bottom = 129.0
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 137.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
custom_constants/separation = 5

[connection signal="pressed" from="Control/AddRoomBtn" to="." method="_on_AddRoomBtn_pressed"]
[connection signal="pressed" from="Control/RefreshBtn" to="." method="_on_RefreshBtn_pressed"]
