[gd_scene load_steps=85 format=2]

[ext_resource path="res://assets/fonts/basic_font_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/EndCombatScene.gd" type="Script" id=2]
[ext_resource path="res://assets/imgs/cloud.svg" type="Texture" id=3]
[ext_resource path="res://assets/imgs/player/idle/idle5.svg" type="Texture" id=4]
[ext_resource path="res://assets/imgs/player/idle/idle2.svg" type="Texture" id=5]
[ext_resource path="res://assets/imgs/player/idle/idle4.svg" type="Texture" id=6]
[ext_resource path="res://assets/imgs/player/idle/idle1.svg" type="Texture" id=7]
[ext_resource path="res://assets/imgs/player/idle/idle3.svg" type="Texture" id=8]
[ext_resource path="res://assets/imgs/players/templar/templar_move/templar_move_4.svg" type="Texture" id=9]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_ataque/oshosi_ataque4.svg" type="Texture" id=10]
[ext_resource path="res://assets/imgs/players/templar/templar_idle/templar_idle1.svg" type="Texture" id=11]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_idle/oshosi_idle4.svg" type="Texture" id=12]
[ext_resource path="res://assets/imgs/players/templar/templar_ataque/templar_ataque3.svg" type="Texture" id=13]
[ext_resource path="res://assets/imgs/players/veles/veles_idle/veles_idle1.svg" type="Texture" id=14]
[ext_resource path="res://assets/imgs/players/veles/veles_ataque/veles_ataque3.svg" type="Texture" id=15]
[ext_resource path="res://assets/imgs/players/veles/veles_move/veles_move_5.svg" type="Texture" id=16]
[ext_resource path="res://assets/imgs/players/veles/veles_ataque/veles_ataque1.svg" type="Texture" id=17]
[ext_resource path="res://assets/imgs/players/templar/templar_idle/templar_idle4.svg" type="Texture" id=18]
[ext_resource path="res://assets/imgs/players/templar/templar_move/templar_move_6.svg" type="Texture" id=19]
[ext_resource path="res://assets/imgs/players/templar/templar_ataque/templar_ataque1.svg" type="Texture" id=20]
[ext_resource path="res://assets/imgs/players/susanoo/susano_move/susanoo_move_6.svg" type="Texture" id=21]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_ataque/oshosi_ataque3.svg" type="Texture" id=22]
[ext_resource path="res://assets/imgs/players/veles/veles_move/veles_move_6.svg" type="Texture" id=23]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_move/oshosi_move_3.svg" type="Texture" id=24]
[ext_resource path="res://assets/imgs/players/veles/veles_idle/veles_idle5.svg" type="Texture" id=25]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_idle/oshosi_idle2.svg" type="Texture" id=26]
[ext_resource path="res://assets/imgs/players/veles/veles_move/veles_move_2.svg" type="Texture" id=27]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_idle/oshosi_idle5.svg" type="Texture" id=28]
[ext_resource path="res://assets/imgs/players/veles/veles_ataque/veles_ataque5.svg" type="Texture" id=29]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_idle/oshosi_idle1.svg" type="Texture" id=30]
[ext_resource path="res://assets/imgs/players/boy/move/player_move_3.svg" type="Texture" id=31]
[ext_resource path="res://assets/imgs/players/templar/templar_ataque/templar_ataque4.svg" type="Texture" id=32]
[ext_resource path="res://assets/imgs/players/susanoo/susano_move/susanoo_move_3.svg" type="Texture" id=33]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_move/oshosi_move_6.svg" type="Texture" id=34]
[ext_resource path="res://assets/imgs/players/templar/templar_move/templar_move_3.svg" type="Texture" id=35]
[ext_resource path="res://assets/imgs/players/susanoo/susanoo_idle/susanoo_idle2.svg" type="Texture" id=36]
[ext_resource path="res://assets/imgs/players/susanoo/susano_ataque/susanoo_ataque3.svg" type="Texture" id=37]
[ext_resource path="res://assets/imgs/players/susanoo/susano_ataque/susanoo_ataque5.svg" type="Texture" id=38]
[ext_resource path="res://assets/imgs/players/susanoo/susanoo_idle/susanoo_idle3.svg" type="Texture" id=39]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_idle/oshosi_idle3.svg" type="Texture" id=40]
[ext_resource path="res://assets/imgs/players/boy/move/player_move_5.svg" type="Texture" id=41]
[ext_resource path="res://assets/imgs/players/boy/boy_ataque/ataque3.svg" type="Texture" id=42]
[ext_resource path="res://assets/imgs/players/boy/boy_ataque/ataque2.svg" type="Texture" id=43]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_move/oshosi_move_2.svg" type="Texture" id=44]
[ext_resource path="res://assets/imgs/players/templar/templar_idle/templar_idle3.svg" type="Texture" id=45]
[ext_resource path="res://assets/imgs/players/susanoo/susanoo_idle/susanoo_idle1.svg" type="Texture" id=46]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_ataque/oshosi_ataque2.svg" type="Texture" id=47]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_ataque/oshosi_ataque5.svg" type="Texture" id=48]
[ext_resource path="res://assets/imgs/players/susanoo/susanoo_idle/susanoo_idle4.svg" type="Texture" id=49]
[ext_resource path="res://assets/imgs/players/templar/templar_ataque/templar_ataque5.svg" type="Texture" id=50]
[ext_resource path="res://assets/imgs/players/veles/veles_idle/veles_idle2.svg" type="Texture" id=51]
[ext_resource path="res://assets/imgs/players/templar/templar_move/templar_move_5.svg" type="Texture" id=52]
[ext_resource path="res://assets/imgs/players/susanoo/susanoo_idle/susanoo_idle5.svg" type="Texture" id=53]
[ext_resource path="res://assets/imgs/players/templar/templar_idle/templar_idle5.svg" type="Texture" id=54]
[ext_resource path="res://assets/imgs/players/boy/boy_ataque/ataque4.svg" type="Texture" id=55]
[ext_resource path="res://assets/imgs/players/boy/move/player_move_4.svg" type="Texture" id=56]
[ext_resource path="res://assets/imgs/players/boy/boy_ataque/ataque5.svg" type="Texture" id=57]
[ext_resource path="res://assets/imgs/players/templar/templar_idle/templar_idle2.svg" type="Texture" id=58]
[ext_resource path="res://assets/imgs/players/veles/veles_ataque/veles_ataque2.svg" type="Texture" id=59]
[ext_resource path="res://assets/imgs/players/boy/move/player_move_6.svg" type="Texture" id=60]
[ext_resource path="res://assets/imgs/players/veles/veles_move/veles_move_4.svg" type="Texture" id=61]
[ext_resource path="res://assets/imgs/players/susanoo/susano_move/susanoo_move_5.svg" type="Texture" id=62]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_ataque/oshosi_ataque1.svg" type="Texture" id=63]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_move/oshosi_move_4.svg" type="Texture" id=64]
[ext_resource path="res://assets/imgs/players/veles/veles_move/veles_move_3.svg" type="Texture" id=65]
[ext_resource path="res://assets/imgs/players/susanoo/susano_move/susanoo_move_2.svg" type="Texture" id=66]
[ext_resource path="res://assets/imgs/players/veles/veles_idle/veles_idle3.svg" type="Texture" id=67]
[ext_resource path="res://assets/imgs/players/veles/veles_ataque/veles_ataque4.svg" type="Texture" id=68]
[ext_resource path="res://assets/imgs/players/veles/veles_idle/veles_idle4.svg" type="Texture" id=69]
[ext_resource path="res://assets/imgs/players/boy/move/player_move_2.svg" type="Texture" id=70]
[ext_resource path="res://assets/imgs/players/oshosi/oshosi_move/oshosi_move_5.svg" type="Texture" id=71]
[ext_resource path="res://assets/imgs/players/boy/boy_ataque/ataque1.svg" type="Texture" id=72]
[ext_resource path="res://assets/imgs/players/templar/templar_ataque/templar_ataque2.svg" type="Texture" id=73]
[ext_resource path="res://assets/imgs/players/susanoo/susano_ataque/susanoo_ataque2.svg" type="Texture" id=74]
[ext_resource path="res://assets/imgs/players/susanoo/susano_move/susanoo_move_4.svg" type="Texture" id=75]
[ext_resource path="res://assets/imgs/players/susanoo/susano_ataque/susanoo_ataque1.svg" type="Texture" id=76]
[ext_resource path="res://assets/imgs/players/templar/templar_move/templar_move_2.svg" type="Texture" id=77]
[ext_resource path="res://assets/imgs/players/susanoo/susano_ataque/susanoo_ataque4.svg" type="Texture" id=78]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 31 ), ExtResource( 56 ), ExtResource( 41 ), ExtResource( 60 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 55 ), ExtResource( 57 ) ],
"loop": false,
"name": "use",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 26 ), ExtResource( 12 ), ExtResource( 40 ), ExtResource( 28 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 24 ), ExtResource( 64 ), ExtResource( 71 ), ExtResource( 34 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 47 ), ExtResource( 22 ), ExtResource( 10 ), ExtResource( 48 ) ],
"loop": false,
"name": "use",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 58 ), ExtResource( 45 ), ExtResource( 18 ), ExtResource( 54 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 35 ), ExtResource( 9 ), ExtResource( 52 ), ExtResource( 19 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 73 ), ExtResource( 13 ), ExtResource( 32 ), ExtResource( 50 ) ],
"loop": false,
"name": "use",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 51 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 25 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 65 ), ExtResource( 61 ), ExtResource( 23 ), ExtResource( 16 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 59 ), ExtResource( 15 ), ExtResource( 68 ), ExtResource( 29 ) ],
"loop": false,
"name": "use",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 49 ), ExtResource( 53 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 33 ), ExtResource( 62 ), ExtResource( 75 ), ExtResource( 21 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 74 ), ExtResource( 37 ), ExtResource( 78 ), ExtResource( 38 ) ],
"loop": false,
"name": "use",
"speed": 5.0
} ]

[node name="EndCombatScene" type="Node"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ExitBtn" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -37.0
margin_right = 20.0
margin_bottom = -16.0
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 249.0
margin_right = -10.0
margin_bottom = -75.0

[node name="Stat1" type="Control" parent="Control/VBoxContainer"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Control/VBoxContainer/Stat1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 52.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Defensa"

[node name="StatPoint" type="Label" parent="Control/VBoxContainer/Stat1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -7.0
margin_right = 172.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Button1" type="Button" parent="Control/VBoxContainer/Stat1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
text = "+"

[node name="Stat2" type="Control" parent="Control/VBoxContainer"]
margin_top = 54.0
margin_right = 300.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Control/VBoxContainer/Stat2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 52.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Evasión"

[node name="StatPoint" type="Label" parent="Control/VBoxContainer/Stat2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -7.0
margin_right = 172.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Button2" type="Button" parent="Control/VBoxContainer/Stat2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
text = "+"

[node name="Stat3" type="Control" parent="Control/VBoxContainer"]
margin_top = 108.0
margin_right = 300.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Control/VBoxContainer/Stat3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 52.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Intelecto"

[node name="StatPoint" type="Label" parent="Control/VBoxContainer/Stat3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -7.0
margin_right = 172.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Button3" type="Button" parent="Control/VBoxContainer/Stat3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
text = "+"

[node name="Stat4" type="Control" parent="Control/VBoxContainer"]
margin_top = 162.0
margin_right = 300.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Control/VBoxContainer/Stat4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 52.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Magia"

[node name="StatPoint" type="Label" parent="Control/VBoxContainer/Stat4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -7.0
margin_right = 172.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Button4" type="Button" parent="Control/VBoxContainer/Stat4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
text = "+"

[node name="Stat5" type="Control" parent="Control/VBoxContainer"]
margin_top = 216.0
margin_right = 300.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Control/VBoxContainer/Stat5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 52.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Velocidad"

[node name="StatPoint" type="Label" parent="Control/VBoxContainer/Stat5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -7.0
margin_right = 172.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Button5" type="Button" parent="Control/VBoxContainer/Stat5"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
text = "+"

[node name="Stat6" type="Control" parent="Control/VBoxContainer"]
margin_top = 270.0
margin_right = 300.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Control/VBoxContainer/Stat6"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 52.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fuerza"

[node name="StatPoint" type="Label" parent="Control/VBoxContainer/Stat6"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -7.0
margin_right = 172.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Button6" type="Button" parent="Control/VBoxContainer/Stat6"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
text = "+"

[node name="KinematicBody2D" type="KinematicBody2D" parent="Control"]
position = Vector2( 149, 137 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="Control/KinematicBody2D"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 3, 26 )
scale = Vector2( 0.02, 0.012 )
texture = ExtResource( 3 )

[node name="Sprite_Class_1_H" type="AnimatedSprite" parent="Control/KinematicBody2D"]
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Sprite_Class_2_O" type="AnimatedSprite" parent="Control/KinematicBody2D"]
frames = SubResource( 3 )
animation = "idle"
frame = 3
playing = true
flip_h = true

[node name="Sprite_Class_3_G" type="AnimatedSprite" parent="Control/KinematicBody2D"]
frames = SubResource( 4 )
animation = "idle"
playing = true
flip_h = true

[node name="Sprite_Class_4_V" type="AnimatedSprite" parent="Control/KinematicBody2D"]
frames = SubResource( 5 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Sprite_Class_5_S" type="AnimatedSprite" parent="Control/KinematicBody2D"]
frames = SubResource( 6 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Attacks" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 300, 180 )

[node name="ColorRect3" type="ColorRect" parent="Control/Attacks"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.372549, 0.811765, 0.266667, 1 )

[node name="Move1Btn" type="Button" parent="Control/Attacks"]
margin_left = 15.0
margin_top = 226.0
margin_right = 140.0
margin_bottom = 306.0
clip_text = true

[node name="Label" type="Label" parent="Control/Attacks/Move1Btn"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 125, 80 )
text = "Vacío"
align = 1
valign = 1
autowrap = true

[node name="Move2Btn" type="Button" parent="Control/Attacks"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -84.0
margin_right = -14.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="Control/Attacks/Move2Btn"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 125, 80 )
text = "Vacío"
align = 1
valign = 1
autowrap = true

[node name="Move3Btn" type="Button" parent="Control/Attacks"]
margin_left = 15.0
margin_top = 314.0
margin_right = 140.0
margin_bottom = 394.0

[node name="Label" type="Label" parent="Control/Attacks/Move3Btn"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 125, 80 )
text = "Vacío"
align = 1
valign = 1
autowrap = true

[node name="Move4Btn" type="Button" parent="Control/Attacks"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -139.0
margin_top = 4.0
margin_right = -14.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="Control/Attacks/Move4Btn"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 125, 80 )
text = "Vacío"
align = 1
valign = 1
autowrap = true

[node name="Label" type="Label" parent="Control/Attacks"]
margin_left = 33.0
margin_top = 106.0
margin_right = 92.0
margin_bottom = 120.0
text = "Aprender:"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="ResultLabel" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "
"
align = 1
valign = 1

[connection signal="pressed" from="Control/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Stat1/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Stat2/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Stat3/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Stat4/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Stat5/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Stat6/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Control/Attacks/Move1Btn" to="." method="_on_Move1Btn_pressed"]
[connection signal="pressed" from="Control/Attacks/Move2Btn" to="." method="_on_Move2Btn_pressed"]
[connection signal="pressed" from="Control/Attacks/Move3Btn" to="." method="_on_Move3Btn_pressed"]
[connection signal="pressed" from="Control/Attacks/Move4Btn" to="." method="_on_Move4Btn_pressed"]
