[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/Enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 19 )

[sub_resource type="CircleShape2D" id=3]
radius = 28.0713

[sub_resource type="CircleShape2D" id=2]
radius = 76.1643

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Start" type="Area2D" parent="."]
position = Vector2( 2, 0 )

[node name="CollisionStart" type="CollisionShape2D" parent="Start"]
shape = SubResource( 3 )

[node name="Distance" type="Area2D" parent="."]

[node name="DistanciaCollision" type="CollisionShape2D" parent="Distance"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Start" to="." method="_on_start_body_entered"]
[connection signal="body_entered" from="Distance" to="." method="_on_distance_body_entered"]
[connection signal="body_exited" from="Distance" to="." method="_on_distance_body_exited"]
