[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/ui/Runningplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/imgs/Casa/calle.svg" type="Texture" id=3]
[ext_resource path="res://assets/imgs/Casa/calle2.svg" type="Texture" id=4]
[ext_resource path="res://assets/imgs/casa/casa1.svg" type="Texture" id=5]
[ext_resource path="res://assets/imgs/casa/casa5.svg" type="Texture" id=6]
[ext_resource path="res://assets/imgs/casa/casa4.svg" type="Texture" id=7]
[ext_resource path="res://assets/imgs/casa/casa2.svg" type="Texture" id=8]
[ext_resource path="res://assets/imgs/casa/casa3.svg" type="Texture" id=9]
[ext_resource path="res://assets/imgs/arbol/arbol2.svg" type="Texture" id=10]
[ext_resource path="res://assets/imgs/arbol/arbol4.svg" type="Texture" id=11]
[ext_resource path="res://assets/imgs/arbol/arbol5.svg" type="Texture" id=12]
[ext_resource path="res://assets/imgs/arbol/arbol3.svg" type="Texture" id=13]
[ext_resource path="res://assets/imgs/arbol/arbol1.svg" type="Texture" id=14]
[ext_resource path="res://assets/imgs/hierba/arbusto.svg" type="Texture" id=15]
[ext_resource path="res://assets/imgs/hierba/ball.svg" type="Texture" id=16]
[ext_resource path="res://assets/imgs/hierba/hierba1.svg" type="Texture" id=17]
[ext_resource path="res://assets/imgs/hierba/hierba4.svg" type="Texture" id=18]
[ext_resource path="res://assets/imgs/hierba/hierba3.svg" type="Texture" id=19]
[ext_resource path="res://assets/imgs/hierba/hierba2.svg" type="Texture" id=20]
[ext_resource path="res://assets/imgs/hierba/hierba5.svg" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180, 169 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 112, 69.25 )

[sub_resource type="CircleShape2D" id=7]
radius = 7.07107

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 175.5, 138.5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 9 )

[node name="map" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2904.0
margin_top = -1321.0
margin_right = 7096.0
margin_bottom = 8679.0
color = Color( 0.0159, 0.6, 0.00599999, 0.431373 )

[node name="Calle20" type="Sprite" parent="ColorRect"]
position = Vector2( 4063, 1730 )
scale = Vector2( 1.175, 1.41113 )
texture = ExtResource( 4 )

[node name="Calle21" type="Sprite" parent="ColorRect"]
position = Vector2( 4809, 1730 )
texture = ExtResource( 4 )

[node name="Calle22" type="Sprite" parent="ColorRect"]
position = Vector2( 5518, 1728 )
texture = ExtResource( 4 )

[node name="Calle" type="Sprite" parent="ColorRect"]
position = Vector2( 3189, 1729 )
texture = ExtResource( 3 )

[node name="Calle6" type="Sprite" parent="ColorRect"]
position = Vector2( 3509, 1729 )
texture = ExtResource( 3 )

[node name="Calle5" type="Sprite" parent="ColorRect"]
position = Vector2( 4023, 1917 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle2" type="Sprite" parent="ColorRect"]
position = Vector2( 3828, 1729 )
texture = ExtResource( 3 )

[node name="Calle4" type="Sprite" parent="ColorRect"]
position = Vector2( 4273, 1729 )
texture = ExtResource( 3 )

[node name="Calle3" type="Sprite" parent="ColorRect"]
position = Vector2( 4023, 1478 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle10" type="Sprite" parent="ColorRect"]
position = Vector2( 4788, 1480 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle11" type="Sprite" parent="ColorRect"]
position = Vector2( 4788, 1161 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle16" type="Sprite" parent="ColorRect"]
position = Vector2( 5552, 1479 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle17" type="Sprite" parent="ColorRect"]
position = Vector2( 5552, 1158 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle18" type="Sprite" parent="ColorRect"]
position = Vector2( 5552, 1921 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle19" type="Sprite" parent="ColorRect"]
position = Vector2( 5552, 2240 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle12" type="Sprite" parent="ColorRect"]
position = Vector2( 4788, 1922 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle13" type="Sprite" parent="ColorRect"]
position = Vector2( 4788, 2240 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle8" type="Sprite" parent="ColorRect"]
position = Vector2( 4023, 1158 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle9" type="Sprite" parent="ColorRect"]
position = Vector2( 4023, 2205 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Calle7" type="Sprite" parent="ColorRect"]
position = Vector2( 4590, 1729 )
texture = ExtResource( 3 )

[node name="Calle14" type="Sprite" parent="ColorRect"]
position = Vector2( 5037, 1727 )
texture = ExtResource( 3 )

[node name="Calle15" type="Sprite" parent="ColorRect"]
position = Vector2( 5356, 1727 )
texture = ExtResource( 3 )

[node name="Group1" type="Node2D" parent="."]

[node name="Arbustos" type="Node2D" parent="Group1"]

[node name="Arbusto" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 484, 169 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbusto2" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 500, 169 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbusto3" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 523, 169 )
texture = ExtResource( 15 )

[node name="Arbusto4" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 539, 169 )
texture = ExtResource( 15 )

[node name="Arbusto5" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 549, 169 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbusto12" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 1268, 169 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbusto13" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 1291, 169 )
texture = ExtResource( 15 )

[node name="Arbusto14" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 1307, 169 )
texture = ExtResource( 15 )

[node name="Arbusto15" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 1317, 169 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbusto6" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 572, 169 )
texture = ExtResource( 15 )

[node name="Arbusto7" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 581, 169 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbusto8" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 604, 169 )
texture = ExtResource( 15 )

[node name="Arbusto9" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 620, 169 )
texture = ExtResource( 15 )

[node name="Arbusto10" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 636, 169 )
texture = ExtResource( 15 )

[node name="Arbusto11" type="Sprite" parent="Group1/Arbustos"]
position = Vector2( 652, 169 )
texture = ExtResource( 15 )

[node name="Past" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 448, 267 )
frames = SubResource( 8 )
playing = true

[node name="Past2" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 415, 265 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past3" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 599, 265 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past4" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 551, 473 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past5" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 535, 553 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past6" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 615, 673 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Past7" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 615, 769 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Past8" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 503, 721 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Past27" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1335, -207 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past28" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1319, -127 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past29" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1399, -7 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Past30" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1399, 89 )
frames = SubResource( 8 )
frame = 3
playing = true
flip_h = true

[node name="Past31" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1287, 41 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Past32" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1591, -351 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Past33" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1575, -271 )
frames = SubResource( 8 )
frame = 3
playing = true
flip_h = true

[node name="Past34" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1655, -151 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Past35" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1655, -55 )
frames = SubResource( 8 )
frame = 2
playing = true
flip_h = true

[node name="Past36" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1543, -103 )
frames = SubResource( 8 )
frame = 1
playing = true
flip_h = true

[node name="Past37" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1663, -271 )
frames = SubResource( 8 )
frame = 2
playing = true
flip_h = true

[node name="Past38" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1647, -191 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Past39" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1727, -71 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past40" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1727, 25 )
frames = SubResource( 8 )
frame = 1
playing = true
flip_h = true

[node name="Past41" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1615, -23 )
frames = SubResource( 8 )
playing = true

[node name="Past42" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2287, -199 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Past43" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2271, -119 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Past44" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2351, 1 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past45" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2351, 97 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past46" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2239, 49 )
frames = SubResource( 8 )
playing = true
flip_h = true

[node name="Past47" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2287, 505 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past48" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2271, 585 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past49" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2351, 705 )
frames = SubResource( 8 )
playing = true
flip_h = true

[node name="Past50" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2351, 801 )
frames = SubResource( 8 )
playing = true

[node name="Past51" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2239, 753 )
frames = SubResource( 8 )
frame = 4
playing = true
flip_h = true

[node name="Past52" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2439, 505 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past53" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2423, 585 )
frames = SubResource( 8 )
frame = 1
playing = true
flip_h = true

[node name="Past54" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2503, 705 )
frames = SubResource( 8 )
playing = true
flip_h = true

[node name="Past55" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2503, 801 )
frames = SubResource( 8 )
playing = true

[node name="Past56" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2391, 753 )
frames = SubResource( 8 )
frame = 4
playing = true
flip_h = true

[node name="Past9" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 391, 737 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Past10" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 367, 737 )
frames = SubResource( 8 )
frame = 1
playing = true
flip_h = true

[node name="Past11" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 823, 737 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Past12" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 967, 657 )
frames = SubResource( 8 )
playing = true

[node name="Past13" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1008, 601 )
frames = SubResource( 8 )
playing = true

[node name="Past14" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1004, 857 )
frames = SubResource( 8 )
playing = true
flip_h = true

[node name="Past18" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1279, 601 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past19" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1320, 545 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past20" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1316, 801 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past21" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1695, 601 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past22" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1736, 545 )
frames = SubResource( 8 )
frame = 4
playing = true
flip_h = true

[node name="Past23" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 1732, 801 )
frames = SubResource( 8 )
frame = 4
playing = true
flip_h = true

[node name="Past24" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2047, 561 )
frames = SubResource( 8 )
frame = 3
playing = true
flip_h = true

[node name="Past25" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2088, 505 )
frames = SubResource( 8 )
frame = 3
playing = true
flip_h = true

[node name="Past26" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 2084, 761 )
frames = SubResource( 8 )
frame = 3
playing = true
flip_h = true

[node name="Past15" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 883, 921 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past16" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 731, 921 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Past17" type="AnimatedSprite" parent="Group1/Arbustos"]
position = Vector2( 713, 921 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="Casa1" type="StaticBody2D" parent="Group1"]

[node name="Sprite" type="Sprite" parent="Group1/Casa1"]
position = Vector2( 288, 106 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group1/Casa1"]
position = Vector2( 293, 91 )
shape = SubResource( 1 )

[node name="Casa3" type="StaticBody2D" parent="Group1"]
position = Vector2( 1240, 0 )

[node name="Sprite" type="Sprite" parent="Group1/Casa3"]
position = Vector2( 288, 106 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group1/Casa3"]
position = Vector2( 293, 91 )
shape = SubResource( 1 )

[node name="Casa2" type="StaticBody2D" parent="Group1"]
position = Vector2( 544, -24 )

[node name="Sprite" type="Sprite" parent="Group1/Casa2"]
position = Vector2( 288, 106 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group1/Casa2"]
position = Vector2( 293, 91 )
shape = SubResource( 1 )

[node name="Arbol5" type="StaticBody2D" parent="Group1"]
position = Vector2( 269, -36 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Group1/Arbol5"]
position = Vector2( 294, 163 )
frames = SubResource( 3 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group1/Arbol5"]
position = Vector2( 301, 148 )
shape = SubResource( 4 )

[node name="Soccer" type="Node2D" parent="Group1"]

[node name="ColorRect" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2095.0
margin_top = -314.0
margin_right = 2102.0
margin_bottom = 223.0

[node name="ColorRect2" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2495.0
margin_top = -314.0
margin_right = 2502.0
margin_bottom = 223.0

[node name="ColorRect3" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2099.0
margin_top = 214.0
margin_right = 2502.0
margin_bottom = 223.0

[node name="ColorRect4" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2099.0
margin_top = -314.0
margin_right = 2502.0
margin_bottom = -305.0

[node name="ColorRect5" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2099.0
margin_top = -50.0
margin_right = 2502.0
margin_bottom = -41.0

[node name="ColorRect6" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2222.0
margin_top = -218.0
margin_right = 2379.0
margin_bottom = -209.0

[node name="ColorRect7" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2222.0
margin_top = -301.0
margin_right = 2232.0
margin_bottom = -209.0

[node name="ColorRect8" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2374.0
margin_top = -301.0
margin_right = 2384.0
margin_bottom = -209.0

[node name="ColorRect9" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2222.0
margin_top = 119.0
margin_right = 2379.0
margin_bottom = 128.0

[node name="ColorRect10" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2222.0
margin_top = 119.0
margin_right = 2232.0
margin_bottom = 211.0

[node name="ColorRect11" type="ColorRect" parent="Group1/Soccer"]
margin_left = 2374.0
margin_top = 119.0
margin_right = 2384.0
margin_bottom = 211.0

[node name="BallLimits" type="StaticBody2D" parent="Group1/Soccer"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Group1/Soccer/BallLimits"]
polygon = PoolVector2Array( 2074, -323, 2516, -323, 2519, 232, 2084, 232, 2084, -411, 2004, -381, 2014, 279, 2586, 275, 2584, -383, 2051, -397, 2070, -337 )

[node name="Ball" type="RigidBody2D" parent="Group1/Soccer"]
position = Vector2( 2236, -101 )
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group1/Soccer/Ball"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Group1/Soccer/Ball"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="Runningplayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 356, 281 )

[node name="Group2" type="Node2D" parent="."]

[node name="Casa2" type="StaticBody2D" parent="Group2"]
position = Vector2( 0, 408 )

[node name="Sprite" type="Sprite" parent="Group2/Casa2"]
position = Vector2( 288, 106 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Casa2"]
position = Vector2( 287.5, 175.5 )
shape = SubResource( 2 )

[node name="Casa3" type="StaticBody2D" parent="Group2"]
position = Vector2( 480, 408 )

[node name="Sprite" type="Sprite" parent="Group2/Casa3"]
position = Vector2( 288, 106 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Casa3"]
position = Vector2( 293, 159 )
shape = SubResource( 2 )

[node name="Arbol" type="StaticBody2D" parent="Group2"]
position = Vector2( 1288, 408 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Group2/Arbol"]
position = Vector2( 294, 163 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbol"]
position = Vector2( 288, 234.5 )
shape = SubResource( 4 )

[node name="Arbol2" type="StaticBody2D" parent="Group2"]
position = Vector2( 1064, 523 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Group2/Arbol2"]
position = Vector2( 294, 163 )
frames = SubResource( 3 )
frame = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbol2"]
position = Vector2( 288, 234.5 )
shape = SubResource( 4 )

[node name="Arbol3" type="StaticBody2D" parent="Group2"]
position = Vector2( 1136, 715 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Group2/Arbol3"]
position = Vector2( 294, 163 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbol3"]
position = Vector2( 288, 234.5 )
shape = SubResource( 4 )

[node name="Arbol4" type="StaticBody2D" parent="Group2"]
position = Vector2( 1400, 499 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Group2/Arbol4"]
position = Vector2( 294, 163 )
frames = SubResource( 5 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbol4"]
position = Vector2( 300, 214.75 )
shape = SubResource( 4 )

[node name="Arbusto" type="StaticBody2D" parent="Group2"]
position = Vector2( 1480, 1043 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto2" type="StaticBody2D" parent="Group2"]
position = Vector2( 1560, 963 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto2"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto2"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto3" type="StaticBody2D" parent="Group2"]
position = Vector2( 1576, 963 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto3"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto3"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto4" type="StaticBody2D" parent="Group2"]
position = Vector2( 1600, 963 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto4"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto4"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto5" type="StaticBody2D" parent="Group2"]
position = Vector2( 1688, 899 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto5"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto5"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto6" type="StaticBody2D" parent="Group2"]
position = Vector2( 1584, 779 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto6"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto6"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto7" type="StaticBody2D" parent="Group2"]
position = Vector2( 1464, 587 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto7"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto7"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto9" type="StaticBody2D" parent="Group2"]
position = Vector2( 1752, 531 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto9"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto9"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Arbusto8" type="StaticBody2D" parent="Group2"]
position = Vector2( 1376, 531 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group2/Arbusto8"]
position = Vector2( -1, 2 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Group2/Arbusto8"]
position = Vector2( 1, 1 )
texture = ExtResource( 15 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1148, -156 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 933 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1923, -160 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1919, 929 )

[node name="Enemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2686, 933 )

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 2686, -164 )
